

.sheet-character-sheet,
.sheet-expand
{
    display: none;
    padding: 3px;
}

.sheet-expand:checked ~ .sheet-show
{
    display: block;
    background-color: transparent;
    margin: 1px 0px 0px -2px;
}

.sheet-tab
{
    display: inline-block;
    text-align: center;
    margin: -2px;
    padding: 2px;
    width: 64px;
    height: 24px;
    background-color: gray;
    border-top-left-radius: 1em 3em;
    border-top-right-radius: 1em 3em;
    border: solid thin gray;
    border-bottom: none;
}

.sheet-expand:checked ~ .sheet-tab
{
    background-color: white;
}

label
{
    display: inline;
}

label,
label div
{
    font-size: 12px;
    font-weight: normal;
}

.sheet-container {
   width: 535px;
   height: 243px;
   position: relative;
}
.sheet-tag {
   float: left;
   position: absolute;
   left: -2px;
   top: 53px;
   z-index: 1000;
   padding: 5px;
   color: #FFFFFF;
   font-weight: bold;
}

.sheet-tag2 {
    float: left;
   position: absolute;
   left: 108px;
   top: 53px;
   z-index: 1000;
   padding: 5px;
   color: #FFFFFF;
   font-weight: bold;
}

.sheet-tag3 {
    float: left;
   position: absolute;
   left: 217px;
   top: 53px;
   z-index: 1000;
   padding: 5px;
   color: #FFFFFF;
   font-weight: bold;
}

.sheet-tag4 {
   float: left;
   position: absolute;
   left: 325px;
   top: 53px;
   z-index: 1000;
   padding: 5px;
   color: #FFFFFF;
   font-weight: bold; 
}

.sheet-tag5 {
     float: left;
   position: absolute;
   left: 434px;
   top: 53px;
   z-index: 1000;
   padding: 5px;
   color: #FFFFFF;
   font-weight: bold; 
}

.sheet-tag6 {
    float: left;
   position: absolute;
   left: -2px;
   top: 137px;
   z-index: 1000;
   padding: 5px;
   color: #FFFFFF;
   font-weight: bold;
}

.sheet-tag7 {
    float: left;
   position: absolute;
   left: 108px;
   top: 137px;
   z-index: 1000;
   padding: 5px;
   color: #FFFFFF;
   font-weight: bold;
}

.sheet-tag8 {
    float: left;
   position: absolute;
   left: 325px;
   top: 137px;
   z-index: 1000;
   padding: 5px;
   color: #FFFFFF;
   font-weight: bold;
}

.sheet-tag9 {
    float: left;
   position: absolute;
   left: 435px;
   top: 137px;
   z-index: 1000;
   padding: 5px;
   color: #FFFFFF;
   font-weight: bold;
}

.sheet-tag10 {
     float: left;
   position: absolute;
   left: 435px;
   top: 220px;
   z-index: 1000;
   padding: 5px;
   color: #FFFFFF;
   font-weight: bold;
}

.sheet-tag11 {
    float: left;
   position: absolute;
   left: 325px;
   top: 220px;
   z-index: 1000;
   padding: 5px;
   color: #FFFFFF;
   font-weight: bold;
}

.sheet-tag12 {
     float: left;
   position: absolute;
   left: 217px;
   top: 220px;
   z-index: 1000;
   padding: 5px;
   color: #FFFFFF;
   font-weight: bold;
}

.sheet-tag13 {
   float: left;
   position: absolute;
   left: 108px;
   top: 220px;
   z-index: 1000;
   padding: 5px;
   color: #FFFFFF;
   font-weight: bold; 
}

.sheet-tag14 {
    float: left;
   position: absolute;
   left: -2px;
   top: 220px;
   z-index: 1000;
   padding: 5px;
   color: #FFFFFF;
   font-weight: bold; 
}
